systemProp.http.proxyHost=str-www-proxy2-qa.homedepot.com
systemProp.https.proxyHost=str-www-proxy2-qa.homedepot.com
systemProp.http.proxyPort=8080
systemProp.https.proxyPort=8080
#systemProp.http.nonProxyHosts=*.homedepot.com

systemProp.sonar.host.url=https://sonar-dip.apps-np.homedepot.com
